<html>
<head>
<title>Home Page</title>
<style>
.mainbody {
	background-image: url(" sjd-holiday-in-2000x500.jpg");
        background-repeat:no-repeat;
       background-size:cover;
	   height:400px;
} 

</style>
</head>
<body bgcolor="lavender">
<table width="875" align="center" cellpadding="0" cellspacing="0">
<tr>	
<td align="center">
<font face="verdana" size="4" color="Yellow">
<h1>
<b>Pride Of Madeira</b></h1>
</font>
</h1>
</tr>
</td>
</table>
<div class="mainbody">
<table width="875" align="center" cellpadding="0" cellspacing="0">
<tr>
<td align="center" >
<font face="courier" size="4" color="white">
 <a href ="about.html"><font color="yellow">About Us</font></a> | <a href ="Room description.html"><font color="yellow">Rooms</font>
</a> | <a href ="Gallery.html"><font color="yellow">Gallery</font></a> | <a href ="contact.html"><font color="yellow">Contact Us</font></a> | <a href ="signup.html"><font color="yellow">Sign Up</font></a>
</font>
</td>
</tr>
</table>
<br>
</div>
<br>
<style>
.container{
	max-width:1500px;
	margin:auto;
	background:powderblue;
	overflow:auto;
}
.gallery{
	margin:5px
	border:1px solid #ccc;
	float:center;
	width:390px;
}
.gallery img{
	width:100%;
	height:auto;
}
.desc{
	padding:15px;
	text-align:center;
	font-family:Comic Sans MS
}
footer{
	padding:10px;
	font-size:17px;
	font-weight:bold;
	text-align:center;
	background:#594848;
	color:white;
	font-family:Roboto;
	letter-spacing:1px;
}
</style>
<center>
<font face="Georgia" size="4" color="green" >
<h4><p>Pride of Madeira is a luxurious Resort for get away located in an island in the middle of Dead sea</p><p>Surrounded by clear blue waters with exceptional scenes of glowing stars at night that reflect on the shores creating a beautiful sceneries.
</p></font>
</h4>
<div class ="container">
	<div class="gallery">
		<a href="TM.html"><img src="scrub-island-resort-night-view.png"></a>
			<div class="desc">Spectacular Scenes</div>
	</div><br>

	<div class="gallery">
		<a href=""><img src="1.6-PRO-KT-P-063_Aerial.jpg"></a>
			<div class="desc">Serenity Unlike Any Other</div>
	</div><br>
<div class ="container">
	<div class="gallery">
		<a href=""><img src="65484584-1024x683.jpg"></a>
			<div class="desc">Magnificent Views</div>
	</div><br>
<div class ="container">
	<div class="gallery">
		<a href=""><img src="home_01.jpg"></a>
			<div class="desc">State of the Art Facilities</div>
	</div><br>
<div class ="container">
	<div class="gallery">
		<a href=""><img src="139A8915_lnndbs.jpg"></a>
			<div class="desc">Exciting food</div>
	</div><br>
</div>
<br>
<br>
<br>
<footer>
All Rights Reserved Pride of Madeira &#0153 &#0169 &#0174
</footer>
</body>
</html>